color=1F1F28
bs-hl-color=C8C093
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=76936a
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=C8C093
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=223249
ring-clear-color=DCA561
ring-caps-lock-color=fab387
ring-ver-color=2D4F67
ring-wrong-color=C34043
separator-color=00000000
text-color=C8C093
text-clear-color=C8C093
text-caps-lock-color=C8C093
text-ver-color=C8C093
text-wrong-color=ff5d62
