# Generated by nwg-displays on 2025-06-13 at 00:37:06. Do not edit manually.

output "DP-2" {
    mode  1920x1080@60.0Hz
    pos 1080 1542
    transform normal
    scale 1.25
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@74.986Hz
    pos 1080 462
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-1" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
