# Generated by nwg-displays on 2025-05-15 at 13:56:44. Do not edit manually.

output "DP-1" {
    mode  1920x1080@60.0Hz
    pos 0 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  1920x1080@74.986Hz
    pos 1080 420
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-2" {
    mode  1920x1080@60.0Hz
    pos 1080 1500
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
