 vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# font
font_family family="FiraCode Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

enabled_layouts Tall, Grid, Fat

tab_bar_style slant
tab_bar_align center
# sound
enable_audio_bell no

# Kanagawa
include current-theme.conf
