# --enable-features=WaylandWindowDecorations
# --ozone-platform=wayland
# --enable-wayland-ime
--enable-features=WebRTCPipeWireCapturer
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--wayland-text-input-version=3
--enable-wayland-ime
