// -*- mode: jsonc -*-
[
  {
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "clock#time",
        "clock#date",
    ],
    "modules-center": [
        //"custom/spotify",
        "sway/window"
    ],
    "modules-right": [
        //"mpd",
        //"power-profiles-daemon",
        "custom/wl-gammarelay-applet",
        "wireplumber",
        //"pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        //"monitor",
        //"backlight",
        //"keyboard-state",
        //"sway/language",
        //"battery",
        //"battery#bat2",
        "tray",
        //"custom/power",
        "custom/notification",
    ],
    "include": [
	"$HOME/.config/waybar/modules.jsonc"
    ] //include the moduleconfig
  }
]
