// -*- mode: jsonc -*-
{
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#time": {
        // "timezone": "America/New_York",
      "format": "<span color=\"#cba6f7\">󰥔   </span>{:%H:%M}",
      "interval": 60,
    },
    "clock#date": {
      "format": "<span color=\"#cba6f7\">   </span>{:%Y/%m/%d}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "interval": 360,
      "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#c0caf5'><b>{}</b></span>",
          "days": "<span color='#c0caf5'><b>{}</b></span>",
          "weeks": "<span color='#cba6f7'><b>W{}</b></span>",
          "weekdays": "<span color='#fab387'><b>{}</b></span>",
//"weekdays": "<span color='#fab387'><b>Sun</b></span><span color='#fab387'><b>Mon</b></span><span color='#fab387'><b>Tue</b></span><span color='#fab387'><b>Wed</b></span><span color='#fab387'><b>Thu</b></span><span color='#fab387'><b>Fri</b></span><span color='#fab387'><b>Sat</b></span>",
          "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        },
      },
    },
      "format": "{cpu}{memory}{temperature}",
      "cpu": {
          "format": "<span color=\"#cba6f7\">  </span>{usage}%",
          "tooltip": true,
      },
      "memory": {
          "format": "<span color=\"#cba6f7\">  </span>{used}GiB"
      },
      "temperature": {
          // "thermal-zone": 2,
          "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
          "critical-threshold": 80,
          "format": "<span color=\"#89b4fa\"> </span>{temperatureC}°C",
          "format-critical": "<span color=\"#f38ba8\"> </span>{temperatureC}°C",
      },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "<span color=\"#fab387\">  </span>",
        "performance": "<span color=\"#f38ba8\">  </span>",
        "balanced": "<span color=\"#89b4fa\">   </span>",
        "power-saver": "<span color=\"#a6e3a1\">   </span>"
      }
    },
    "network": {
        "format-wifi": "<span color=\"#cba6f7\">    </span>{signalStrength}%",
        "format-ethernet": " <span color=\"#cba6f7\"> </span> ",
        "tooltip-format": " <span color=\"#cba6f7\"> </span> ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": " <span color=\"#cba6f7\"> </span> ",
        "format-disconnected": " <span color=\"#e0af68\"></span> ",
        //"format-alt": " {ifname}: {ipaddr}/{cidr} ",
        "on-click":"nm-connection-editor",
    },
    "pulseaudio": {
         "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "<span color=\"#cba6f7\">{icon} </span>{volume}%  {format_source}",
        "format-bluetooth": "<span color=\"#cba6f7\">{icon} <span color=\"#89b4fa\"></span>{volume}%  {format_source}",
        "format-bluetooth-muted": "<span color=\"#cba6f7\"> {icon}</span>  {format_source}",
        "format-muted": "<span color= \"#cba6f7\"> </span>{format_source}",
        "format-source": "<span color=\"#cba6f7\"></span> {volume}% ",
        "format-source-muted": "<span color=\"#cba6f7\"></span>",
        "format-icons": {
            "headphone": "<span color=\"#cba6f7\"></span>",
            "hands-free": "<span color=\"#cba6f7\"></span>",
            "headset": "<span color=\"#cba6f7\"></span>",
            "phone": "<span color=\"#cba6f7\"></span>",
            "portable": "<span color=\"#cba6f7\"></span>",
            "car": "<span color=\"#cba6f7\"></span>",
            "default": ["", " ", "  "]
        },
        "on-click": "pavucontrol"
    },
    "wireplumber": {
      "format": "<span color= \"#cba6f7\">{icon}</span>{volume}%",
      "format-muted": "<span color= \"#cba6f7\"> </span>",
      "on-click": "helvum",
      "format-icons": ["<span color= \"#cba6f7\">   </span>", "<span color= \"#cba6f7\">   </span>", "<span color= \"#cba6f7\">   </span>"]
    },
    "custom/spotify": {
      "format": "{icon} {}",
      "escape": true,
      "return-type": "json",
      "max-length": 40,
      "interval": 30, // Remove this if your script is endless and write in loop
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "killall spotify",
      "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up" : "playerctl -p spotify next",
      "on-scroll-down" : "playerctl -p spotify previous",
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
      "exec-if": "pgrep spotify"
    },

      "custom/power": {
      "format": "<span color=\"#cba6f7\">  </span>",
      "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "tray": {
      "icon-size": 14,
      "spacing": 4,
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "on-click": "activate",
    },
}
