// -*- mode: jsonc -*-
{
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "п„ ",
    //         "2": "п‰Ё",
    //         "3": "п„Ў",
    //         "4": "п†ј",
    //         "5": "пЃµ",
    //         "urgent": "пЃЄ",
    //         "focused": "п†’",
    //         "default": "п„‘"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    //"hyprland/scratchpad": {
    //    "format": "{icon} {count}",
    //    "show-empty": false,
    //    "format-icons": ["", "п‹’"],
    //    "tooltip": true,
    //    "tooltip-format": "{app}: {title}"
    //},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f7768e\">пЃґ </span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " пЃ®  ",
            "deactivated": " пЃ°  "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock#time": {
        // "timezone": "America/New_York",
      "format": "<span color=\"#7aa2f7\">у°Ґ”   </span>{:%H:%M}",
      "interval": 60,
    },
    "clock#date": {
      "format": "<span color=\"#7aa2f7\">ој·   </span>{:%Y/%m/%d}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "interval": 360,
      "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#c0caf5'><b>{}</b></span>",
          "days": "<span color='#c0caf5'><b>{}</b></span>",
          "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
          "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
          "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
        },
      },
    },
      "format": "{cpu}{memory}{temperature}",
      "cpu": {
          "format": "<span color=\"#7aa2f7\">п’ј   </span>{usage}%",
          "tooltip": false
      },
      "memory": {
          "format": "<span color=\"#7aa2f7\">ої…   </span>{used}GiB"
      },
      "temperature": {
          // "thermal-zone": 2,
          "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
          "critical-threshold": 80,
          "format": "<span color=\"#7aa2f7\">п‹Љ </span>{temperatureC}В°C",
          "format-critical": "<span color=\"#f7768e\">п‹‰ </span>{temperatureC}В°C",
      },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "<span color=\"#e0af68\"> пѓ§ </span>",
        "performance": "<span color=\"#f7768e\"> пѓ§ </span>",
        "balanced": "<span color=\"#7aa2f7\"> п‰Ћ  </span>",
        "power-saver": "<span color=\"#77dd77\"> пЃ¬  </span>"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": " п‡«  {essid}({signalStrength}%)",
        //"format-ethernet": " <span color=\"#7aa2f7\">оЅ„</span>  {ipaddr}/{cidr}  ",
        //"tooltip-format": " <span color=\"#7aa2f7\">пћ–</span>  {ifname} via {gwaddr} ",
        //"format-linked": " <span color=\"#7aa2f7\">пћ–</span>{ifname} (No IP) ",
        //"format-disconnected": " Disconnected вљ  ",
        //"format-alt": " {ifname}: {ipaddr}/{cidr} "
        "format-wifi": "<span color=\"#7aa2f7\">п‡«    </span>{signalStrength}%",
        "format-ethernet": " <span color=\"#7aa2f7\">оЅ„</span> ",
        "tooltip-format": " <span color=\"#7aa2f7\">пћ–</span> ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": " <span color=\"#7aa2f7\">пћ–</span> ",
        "format-disconnected": " <span color=\"#e0af68\">вљ </span> ",
        //"format-alt": " {ifname}: {ipaddr}/{cidr} ",
        "on-click": "foot nmtui",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%  {format_source}",
        "format-bluetooth": "<span color=\"#7aa2f7\">{icon} <span color=\"#7aa2f7\">пЉ”</span>{volume}%  {format_source}",
        "format-bluetooth-muted": "<span color=\"#7aa2f7\">пљ© {icon}пЉ”</span>  {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "<span color=\"#7aa2f7\">п„°</span> {volume}%",
        "format-source-muted": "<span color=\"#7aa2f7\">п„±</span>",
        "format-icons": {
            "headphone": "<span color=\"#7aa2f7\">пЂҐ</span>",
            "hands-free": "<span color=\"#7aa2f7\">п–ђ</span>",
            "headset": "<span color=\"#7aa2f7\">п–ђ</span>",
            "phone": "<span color=\"#7aa2f7\">п‚•</span>",
            "portable": "<span color=\"#7aa2f7\">п‚•</span>",
            "car": "<span color=\"#7aa2f7\">п†№</span>",
            "default": ["пЂ¦", "пЂ§ ", "пЂЁ  "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "<span color=\"#1DB954\">п†ј</span>",
            "default": "<span color=\"#f5c1c1\">рџЋњ</span>"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format": "<span color=\"#7aa2f7\"> пЂ‘ </span>",
      "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    },
    "tray": {
      "icon-size": 14,
      "spacing": 4,
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "on-click": "activate",
    },
}
