// -*- mode: jsonc -*-
{
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 15,
    },
    "clock#time": {
        // "timezone": "America/New_York",
      "format": "<span color=\"#f5c2e7\">󰥔  </span>{:%H:%M}",
      "interval": 60,
      "tooltip": false,
    },
    "clock#date": {
      "format": "<span color=\"#cba6f7\">   </span>{:%Y/%m/%d}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "interval": 360,
      "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#c0caf5'><b>{}</b></span>",
          "days": "<span color='#c0caf5'><b>{}</b></span>",
          "weeks": "<span color='#cba6f7'><b>W{}</b></span>",
          "weekdays": "<span color='#fab387'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        },
      },
    },
    "cpu": {
        "format": "<span color=\"#cba6f7\">  </span>{usage}%",
        "on-click": "kitty --config background_opacity=0.65 btop"
    },
    "memory": {
        "format": "<span color=\"#cba6f7\"> </span>{used}GiB",
        "tooltip": false,
        "on-click": "kitty --config background_opacity=0.65 btop"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "<span color=\"#89b4fa\"> </span>{temperatureC}°C",
        "format-critical": "<span color=\"#f38ba8\"> </span>{temperatureC}°C",
        "tooltip": false,
        "on-click": "kitty --config background_opacity=0.65 btop"
    },
    "group/pcinfo": {
      "modules": [
        "cpu",
        "memory",
        "temperature",
      ],
      "orientation": "inherit",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "<span color=\"#fab387\">  </span>",
        "performance": "<span color=\"#f38ba8\">  </span>",
        "balanced": "<span color=\"#89b4fa\">   </span>",
        "power-saver": "<span color=\"#a6e3a1\">   </span>"
      }
    },
    "network": {
        "format-wifi": "<span color=\"#94e2d5\">    </span>{signalStrength}%",
        "format-ethernet": "<span color=\"#94e2d5\"></span> ",
        "tooltip-format-wifi": "{essid}\r{ifname}: {ipaddr}/{cidr}\r<span color=\"#89b4fa\"> </span>: {bandwidthDownBits}\r<span color=\"#f38ba8\"> </span>: {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\r<span color=\"#89b4fa\"> </span>: {bandwidthDownBits}\r<span color=\"#f38ba8\"> </span>: {bandwidthUpBits}",
        "format-linked": " <span color=\"#94e2d5\"></span> ",
        "format-disconnected": " <span color=\"#e0af68\"></span> ",
        //"format-alt": " {ifname}: {ipaddr}/{cidr} ",
        "on-click":"nm-connection-editor",
    },
    //"pulseaudio": {
    //     "scroll-step": 1, // %, can be a float
    //    //"format": "{volume}% {icon} {format_source}",
    //    "format": "<span color=\"#cba6f7\">{icon} </span>{volume}%  {format_source}",
    //    "format-bluetooth": "<span color=\"#cba6f7\">{icon} <span color=\"#89b4fa\"></span>{volume}%  {format_source}",
    //    "format-bluetooth-muted": "<span color=\"#cba6f7\"> {icon}</span>  {format_source}",
    //    "format-muted": "<span color= \"#cba6f7\"> </span>{format_source}",
    //    "format-source": "<span color=\"#cba6f7\"></span> {volume}% ",
    //    "format-source-muted": "<span color=\"#cba6f7\"> </span>",
    //    "format-icons": {
    //        "headphone": "<span color=\"#cba6f7\"> </span>",
    //        "hands-free": "<span color=\"#cba6f7\"> </span>",
    //        "headset": "<span color=\"#cba6f7\"> </span>",
    //        "phone": "<span color=\"#cba6f7\"> </span>",
    //        "portable": "<span color=\"#cba6f7\"> </span>",
    //        "car": "<span color=\"#cba6f7\"> </span>",
    //        "default": [" ", " ", "  "]
    //    },
    //    "on-click": "pavucontrol"
    //},
    "wireplumber": {
      "format": "<span color= \"#fab387\">{icon}</span>{volume}%",
      "format-muted": "<span color= \"#9399b2\"> </span>",
      "on-click": "pavucontrol",
      "format-icons": ["<span color= \"#eba0ac\">  </span>", "<span color= \"#eba0ac\">  </span>", "<span color= \"#eba0ac\">   </span>"],
      "recerse-scrolling": 1, 
    },
    "custom/spotify": {
      "format": "{icon} {}",
      "escape": true,
      "return-type": "json",
      "max-length": 40,
      "interval": 30, // Remove this if your script is endless and write in loop
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "killall spotify",
      "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
      "on-scroll-up" : "playerctl -p spotify next",
      "on-scroll-down" : "playerctl -p spotify previous",
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
      "exec-if": "pgrep spotify"
    },

    "tray": {
      "icon-size": 14,
      "spacing": 4,
    },
    "sway/workspaces": {
      "format": "{icon}",
      //"disable-scroll": true,
      //"on-click": "activate",
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span color=\"#f9e2af\"> </span>,<span foreground=\"#f38ba8\"><sup></sup></span>",
        "none": "<span color=\"#f9e2af\"> </span>",
        "dnd-notification": "<span color=\"#89dceb\"></span> </span>,<span foreground=\"#f38ba8\"><sup></sup></span>",
        "dnd-none": "<span color=\"#89dceb\"> </span>",
        "inhibited-notification": "<span color=\"#f9e2af\"> </span>,<span foreground=\"#f38ba8\"><sup></sup></span>",
        "inhibited-none": "<span color=\"#f9e2af\"> </span>",
        "dnd-inhibited-notification": "<span color=\"#89dceb\"> </span>,<span foreground=\"#f38ba8\"><sup></sup></span>",
        "dnd-inhibited-none": "<span color=\"#89dceb\"> </span>"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/lock":{
      "format": "<span color=\"#f9e2af\">  </span>",
      "on-click": "swaylock --clock --indicator --screenshots --effect-blur 7x7 --fade-in 0.3",
      "tooltip-format": "Lock",
    },
    "custom/reboot":{
      "format": "<span color=\"#89b4fa\">  </span>",
      "on-click": "reboot",
      "tooltip-format": "Restart",
    },
    "custom/logout":{
      "format": "<span color=\"#f5c2e7\">  </span>",
      "on-click": "exit",
      "tooltip-format": "LogOut",
    },
    "custom/power":{
      "format": "<span color=\"#eba0ac\">  </span>",
      "on-click": "shutdown now",
      "tooltip-format": "ShutDown",
    },
    "custom/sleep":{
      "format": "<span color=\"#cba6f7\"> ⏾</span>",
      "on-click": "swaylock --clock --indicator --screenshots --effect-blur 7x7 --fade-in 0.3",
      "tooltip-format": "Sleep",
    },
    "custom/filemanager":{
      "format": "<span color=\"#74c7ec\">  </span>",
      "on-click": "thunar",
      "tooltip-format": "Filer",
    },
    "group/group-power":{
      "modules": [
        "custom/lock",
        "custom/reboot",
        "custom/sleep",
        "custom/power",
        "custom/logout",
      ],
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
      },
      "orientation": "inherit",
    },
}
